apiVersion: 1

datasources:
  - name: DS_MYSQL
    type: mysql
    isDefault: true
    editable: true
    url: $DATABASE_HOST:$DATABASE_PORT
    database: $DATABASE_DATABASE
    user: $DATABASE_USER
    jsonData:
      maxOpenConns: 0
      maxIdleConns: 2
      connMaxLifetime: 14400
