API_URL=api.flybywiresim.com
MAP_URL=map.flybywiresim.com

LOG_SIZE=300M
LOG_COUNT=3

DATABASE_HOST=private-mysql-flybywire-api-do-user-8167919-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_DATABASE=fbw
DATABASE_USERNAME=fbw
DATABASE_GRAFANA_USER=grafanaReader

TELEX_TIMEOUT_MIN=6
