API_URL=fbw.stonelabs.io
MAP_URL=map.stonelabs.io

LOG_SIZE=300M
LOG_COUNT=3

DATABASE_HOST=private-fbw-api-db-do-user-8182046-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_DATABASE=fbw
DATABASE_USER=fbw
DATABASE_GRAFANA_USER=grafanaReader

TELEX_TIMEOUT_MIN=6000
