API_URL=api.your-domain.com
MAP_URL=map.your-domain.com

LOG_SIZE=300M
LOG_COUNT=3

API_REPLICAS=1

DATABASE_HOST=mysql.your-domain.com
DATABASE_PORT=3306
DATABASE_DATABASE=fbw
DATABASE_USERNAME=fbw
DATABASE_GRAFANA_USER=grafanaReader
DATABASE_CONN_LIMIT=10

TELEX_TIMEOUT_MIN=6
