API_URL=api.your-domain.com
MAP_URL=map.your-domain.com

LOG_SIZE=300M
LOG_COUNT=3

DATABASE_HOST=mysql.your-domain.com
DATABASE_PORT=3306
DATABASE_DATABASE=fbw
DATABASE_USER=fbw
DATABASE_GRAFANA_USER=grafanaReader

TELEX_TIMEOUT_MIN=6
